# Nightfox - btop theme
# Generated from palette.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#192330"

# Main text color
theme[main_fg]="#CDCECF"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#63CDCF"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#719CD6"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#2B3B51"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#E4E4E5"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#575860"

# Misc colors for processes box
theme[proc_misc]="#719CD6"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#575860"
theme[mem_box]="#575860"
theme[net_box]="#575860"
theme[proc_box]="#575860"
theme[div_line]="#575860"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#719CD6"
theme[temp_mid]="#63CDCF"
theme[temp_end]="#E4E4E5"

# CPU graph colors
theme[cpu_start]="#719CD6"
theme[cpu_mid]="#63CDCF"
theme[cpu_end]="#E4E4E5"

# Memory free meter
theme[free_start]="#81B29A"
theme[free_mid]="#63CDCF"
theme[free_end]="#E4E4E5"

# Memory cached meter
theme[cached_start]="#DBC074"
theme[cached_mid]="#D16983"
theme[cached_end]="#E4E4E5"

# Memory available meter
theme[available_start]="#719CD6"
theme[available_mid]="#63CDCF"
theme[available_end]="#E4E4E5"

# Memory used meter
theme[used_start]="#C94F6D"
theme[used_mid]="#D16983"
theme[used_end]="#DBC074"

# Download graph colors
theme[download_start]="#81B29A"
theme[download_mid]="#63CDCF"
theme[download_end]="#E4E4E5"

# Upload graph colors
theme[upload_start]="#9D79D6"
theme[upload_mid]="#719CD6"
theme[upload_end]="#E4E4E5"
