# Nightfox btop theme
# Generated from Ghostty theme

# Main background, empty for terminal default
theme[main_bg]="#192330"

# Main text color
theme[main_fg]="#CDCECF"

# Title color for boxes
theme[title]="#63CDCF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#719CD6"

# Background color of selected item in processes box
theme[selected_bg]="#575860"

# Foreground color of selected item in processes box
theme[selected_fg]="#E4E4E5"

# Color of inactive/disabled text
theme[inactive_fg]="#575860"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#719CD6"

# Cpu box outline color
theme[cpu_box]="#575860"

# Memory/disks box outline color
theme[mem_box]="#575860"

# Net up/down box outline color
theme[net_box]="#575860"

# Processes box outline color
theme[proc_box]="#575860"

# Box divider line and small boxes line color
theme[div_line]="#575860"

# Temperature graph colors
theme[temp_start]="#719CD6"
theme[temp_mid]="#63CDCF"
theme[temp_end]="#E4E4E5"

# CPU graph colors
theme[cpu_start]="#719CD6"
theme[cpu_mid]="#63CDCF"
theme[cpu_end]="#E4E4E5"

# Mem/Disk free meter
theme[free_start]="#719CD6"
theme[free_mid]="#63CDCF"
theme[free_end]="#E4E4E5"

# Mem/Disk cached meter
theme[cached_start]="#719CD6"
theme[cached_mid]="#63CDCF"
theme[cached_end]="#E4E4E5"

# Mem/Disk available meter
theme[available_start]="#719CD6"
theme[available_mid]="#63CDCF"
theme[available_end]="#E4E4E5"

# Mem/Disk used meter
theme[used_start]="#719CD6"
theme[used_mid]="#63CDCF"
theme[used_end]="#E4E4E5"

# Download graph colors
theme[download_start]="#719CD6"
theme[download_mid]="#63CDCF"
theme[download_end]="#E4E4E5"

# Upload graph colors
theme[upload_start]="#719CD6"
theme[upload_mid]="#63CDCF"
theme[upload_end]="#E4E4E5"
