# Retro Legends btop theme
# Generated from Ghostty theme

# Main background, empty for terminal default
theme[main_bg]="#0D0D0D"

# Main text color
theme[main_fg]="#45EB45"

# Title color for boxes
theme[title]="#40D9E6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4066F2"

# Background color of selected item in processes box
theme[selected_bg]="#4C594C"

# Foreground color of selected item in processes box
theme[selected_fg]="#F2FFF2"

# Color of inactive/disabled text
theme[inactive_fg]="#4C594C"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4066F2"

# Cpu box outline color
theme[cpu_box]="#4C594C"

# Memory/disks box outline color
theme[mem_box]="#4C594C"

# Net up/down box outline color
theme[net_box]="#4C594C"

# Processes box outline color
theme[proc_box]="#4C594C"

# Box divider line and small boxes line color
theme[div_line]="#4C594C"

# Temperature graph colors
theme[temp_start]="#4066F2"
theme[temp_mid]="#40D9E6"
theme[temp_end]="#F2FFF2"

# CPU graph colors
theme[cpu_start]="#4066F2"
theme[cpu_mid]="#40D9E6"
theme[cpu_end]="#F2FFF2"

# Mem/Disk free meter
theme[free_start]="#4066F2"
theme[free_mid]="#40D9E6"
theme[free_end]="#F2FFF2"

# Mem/Disk cached meter
theme[cached_start]="#4066F2"
theme[cached_mid]="#40D9E6"
theme[cached_end]="#F2FFF2"

# Mem/Disk available meter
theme[available_start]="#4066F2"
theme[available_mid]="#40D9E6"
theme[available_end]="#F2FFF2"

# Mem/Disk used meter
theme[used_start]="#4066F2"
theme[used_mid]="#40D9E6"
theme[used_end]="#F2FFF2"

# Download graph colors
theme[download_start]="#4066F2"
theme[download_mid]="#40D9E6"
theme[download_end]="#F2FFF2"

# Upload graph colors
theme[upload_start]="#4066F2"
theme[upload_mid]="#40D9E6"
theme[upload_end]="#F2FFF2"
