# Raycast Dark btop theme
# Generated from Ghostty theme

# Main background, empty for terminal default
theme[main_bg]="#1A1A1A"

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes
theme[title]="#52EEE5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#56C2FF"

# Background color of selected item in processes box
theme[selected_bg]="#4C4C4C"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#4C4C4C"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#56C2FF"

# Cpu box outline color
theme[cpu_box]="#4C4C4C"

# Memory/disks box outline color
theme[mem_box]="#4C4C4C"

# Net up/down box outline color
theme[net_box]="#4C4C4C"

# Processes box outline color
theme[proc_box]="#4C4C4C"

# Box divider line and small boxes line color
theme[div_line]="#4C4C4C"

# Temperature graph colors
theme[temp_start]="#56C2FF"
theme[temp_mid]="#52EEE5"
theme[temp_end]="#FFFFFF"

# CPU graph colors
theme[cpu_start]="#56C2FF"
theme[cpu_mid]="#52EEE5"
theme[cpu_end]="#FFFFFF"

# Mem/Disk free meter
theme[free_start]="#56C2FF"
theme[free_mid]="#52EEE5"
theme[free_end]="#FFFFFF"

# Mem/Disk cached meter
theme[cached_start]="#56C2FF"
theme[cached_mid]="#52EEE5"
theme[cached_end]="#FFFFFF"

# Mem/Disk available meter
theme[available_start]="#56C2FF"
theme[available_mid]="#52EEE5"
theme[available_end]="#FFFFFF"

# Mem/Disk used meter
theme[used_start]="#56C2FF"
theme[used_mid]="#52EEE5"
theme[used_end]="#FFFFFF"

# Download graph colors
theme[download_start]="#56C2FF"
theme[download_mid]="#52EEE5"
theme[download_end]="#FFFFFF"

# Upload graph colors
theme[upload_start]="#56C2FF"
theme[upload_mid]="#52EEE5"
theme[upload_end]="#FFFFFF"
