##
# Host Database
#
# NOTE: This file contents are copied, NOT symlinked into system folder.  Seems like bad practice
# system folder is /etc/hosts

# # IP_address canonical_hostname [aliases...]

# localhost is used to configure the loopback interface
# when the system is booting.  Do not change this entry.
##
127.0.0.1       localhost macmini.local api.macmini.local
255.255.255.255 broadcasthost
::1             localhost macmini.local api.macmini.local

# Added by Docker Desktop
# To allow the same kube context to work on the host and the container:
127.0.0.1 kubernetes.docker.internal
# End of section

# Datapoints hosts
192.168.10.10 macbookpro.local mbp
192.168.10.100 macmini.local macmini
192.168.10.40 greenpi.local greenpi
192.168.10.50 python.local python

# Web hosts
18.117.41.228 ichrisbirch.com ichrisbirch
