# GitHub Dark Dimmed - btop theme
# Generated from palette.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#22272E"

# Main text color
theme[main_fg]="#ADBAC7"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#39C5CF"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#539BF5"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#ADBAC7"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#CDD9E5"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#636E7B"

# Misc colors for processes box
theme[proc_misc]="#539BF5"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#636E7B"
theme[mem_box]="#636E7B"
theme[net_box]="#636E7B"
theme[proc_box]="#636E7B"
theme[div_line]="#636E7B"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#539BF5"
theme[temp_mid]="#39C5CF"
theme[temp_end]="#CDD9E5"

# CPU graph colors
theme[cpu_start]="#539BF5"
theme[cpu_mid]="#39C5CF"
theme[cpu_end]="#CDD9E5"

# Memory free meter
theme[free_start]="#57AB5A"
theme[free_mid]="#39C5CF"
theme[free_end]="#CDD9E5"

# Memory cached meter
theme[cached_start]="#C69026"
theme[cached_mid]="#FF938A"
theme[cached_end]="#CDD9E5"

# Memory available meter
theme[available_start]="#539BF5"
theme[available_mid]="#39C5CF"
theme[available_end]="#CDD9E5"

# Memory used meter
theme[used_start]="#F47067"
theme[used_mid]="#FF938A"
theme[used_end]="#C69026"

# Download graph colors
theme[download_start]="#57AB5A"
theme[download_mid]="#39C5CF"
theme[download_end]="#CDD9E5"

# Upload graph colors
theme[upload_start]="#B083F0"
theme[upload_mid]="#539BF5"
theme[upload_end]="#CDD9E5"
