# Broadcast btop theme
# Generated from Ghostty theme

# Main background, empty for terminal default
theme[main_bg]="#2B2B2B"

# Main text color
theme[main_fg]="#E6E1DC"

# Title color for boxes
theme[title]="#6E9CBE"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6D9CBE"

# Background color of selected item in processes box
theme[selected_bg]="#585858"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#585858"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6D9CBE"

# Cpu box outline color
theme[cpu_box]="#585858"

# Memory/disks box outline color
theme[mem_box]="#585858"

# Net up/down box outline color
theme[net_box]="#585858"

# Processes box outline color
theme[proc_box]="#585858"

# Box divider line and small boxes line color
theme[div_line]="#585858"

# Temperature graph colors
theme[temp_start]="#6D9CBE"
theme[temp_mid]="#6E9CBE"
theme[temp_end]="#FFFFFF"

# CPU graph colors
theme[cpu_start]="#6D9CBE"
theme[cpu_mid]="#6E9CBE"
theme[cpu_end]="#FFFFFF"

# Mem/Disk free meter
theme[free_start]="#6D9CBE"
theme[free_mid]="#6E9CBE"
theme[free_end]="#FFFFFF"

# Mem/Disk cached meter
theme[cached_start]="#6D9CBE"
theme[cached_mid]="#6E9CBE"
theme[cached_end]="#FFFFFF"

# Mem/Disk available meter
theme[available_start]="#6D9CBE"
theme[available_mid]="#6E9CBE"
theme[available_end]="#FFFFFF"

# Mem/Disk used meter
theme[used_start]="#6D9CBE"
theme[used_mid]="#6E9CBE"
theme[used_end]="#FFFFFF"

# Download graph colors
theme[download_start]="#6D9CBE"
theme[download_mid]="#6E9CBE"
theme[download_end]="#FFFFFF"

# Upload graph colors
theme[upload_start]="#6D9CBE"
theme[upload_mid]="#6E9CBE"
theme[upload_end]="#FFFFFF"
