# Nord - btop theme
# Generated from palette.yml
# Author: arcticicestudio

# Main background, empty for terminal default
theme[main_bg]="#2E3440"

# Main text color
theme[main_fg]="#E5E9F0"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#88C0D0"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#81A1C1"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#434C5E"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#ECEFF4"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#4C566A"

# Misc colors for processes box
theme[proc_misc]="#81A1C1"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#3B4252"
theme[mem_box]="#3B4252"
theme[net_box]="#3B4252"
theme[proc_box]="#3B4252"
theme[div_line]="#3B4252"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#81A1C1"
theme[temp_mid]="#88C0D0"
theme[temp_end]="#ECEFF4"

# CPU graph colors
theme[cpu_start]="#81A1C1"
theme[cpu_mid]="#88C0D0"
theme[cpu_end]="#ECEFF4"

# Memory free meter
theme[free_start]="#A3BE8C"
theme[free_mid]="#88C0D0"
theme[free_end]="#ECEFF4"

# Memory cached meter
theme[cached_start]="#EBCB8B"
theme[cached_mid]="#D08770"
theme[cached_end]="#ECEFF4"

# Memory available meter
theme[available_start]="#81A1C1"
theme[available_mid]="#88C0D0"
theme[available_end]="#ECEFF4"

# Memory used meter
theme[used_start]="#BF616A"
theme[used_mid]="#D08770"
theme[used_end]="#EBCB8B"

# Download graph colors
theme[download_start]="#A3BE8C"
theme[download_mid]="#88C0D0"
theme[download_end]="#ECEFF4"

# Upload graph colors
theme[upload_start]="#B48EAD"
theme[upload_mid]="#81A1C1"
theme[upload_end]="#ECEFF4"
