# GitHub Dark btop theme
# Generated from Ghostty theme

# Main background, empty for terminal default
theme[main_bg]="#101216"

# Main text color
theme[main_fg]="#8B949E"

# Title color for boxes
theme[title]="#2B7489"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6CA4F8"

# Background color of selected item in processes box
theme[selected_bg]="#4D4D4D"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#4D4D4D"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6CA4F8"

# Cpu box outline color
theme[cpu_box]="#4D4D4D"

# Memory/disks box outline color
theme[mem_box]="#4D4D4D"

# Net up/down box outline color
theme[net_box]="#4D4D4D"

# Processes box outline color
theme[proc_box]="#4D4D4D"

# Box divider line and small boxes line color
theme[div_line]="#4D4D4D"

# Temperature graph colors
theme[temp_start]="#6CA4F8"
theme[temp_mid]="#2B7489"
theme[temp_end]="#FFFFFF"

# CPU graph colors
theme[cpu_start]="#6CA4F8"
theme[cpu_mid]="#2B7489"
theme[cpu_end]="#FFFFFF"

# Mem/Disk free meter
theme[free_start]="#6CA4F8"
theme[free_mid]="#2B7489"
theme[free_end]="#FFFFFF"

# Mem/Disk cached meter
theme[cached_start]="#6CA4F8"
theme[cached_mid]="#2B7489"
theme[cached_end]="#FFFFFF"

# Mem/Disk available meter
theme[available_start]="#6CA4F8"
theme[available_mid]="#2B7489"
theme[available_end]="#FFFFFF"

# Mem/Disk used meter
theme[used_start]="#6CA4F8"
theme[used_mid]="#2B7489"
theme[used_end]="#FFFFFF"

# Download graph colors
theme[download_start]="#6CA4F8"
theme[download_mid]="#2B7489"
theme[download_end]="#FFFFFF"

# Upload graph colors
theme[upload_start]="#6CA4F8"
theme[upload_mid]="#2B7489"
theme[upload_end]="#FFFFFF"
