# Black Metal (Mayhem) btop theme
# Generated from Ghostty theme

# Main background, empty for terminal default
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#C1C1C1"

# Title color for boxes
theme[title]="#AAAAAA"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#888888"

# Background color of selected item in processes box
theme[selected_bg]="#3F3F3F"

# Foreground color of selected item in processes box
theme[selected_fg]="#C1C1C1"

# Color of inactive/disabled text
theme[inactive_fg]="#3F3F3F"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#888888"

# Cpu box outline color
theme[cpu_box]="#3F3F3F"

# Memory/disks box outline color
theme[mem_box]="#3F3F3F"

# Net up/down box outline color
theme[net_box]="#3F3F3F"

# Processes box outline color
theme[proc_box]="#3F3F3F"

# Box divider line and small boxes line color
theme[div_line]="#3F3F3F"

# Temperature graph colors
theme[temp_start]="#888888"
theme[temp_mid]="#AAAAAA"
theme[temp_end]="#C1C1C1"

# CPU graph colors
theme[cpu_start]="#888888"
theme[cpu_mid]="#AAAAAA"
theme[cpu_end]="#C1C1C1"

# Mem/Disk free meter
theme[free_start]="#888888"
theme[free_mid]="#AAAAAA"
theme[free_end]="#C1C1C1"

# Mem/Disk cached meter
theme[cached_start]="#888888"
theme[cached_mid]="#AAAAAA"
theme[cached_end]="#C1C1C1"

# Mem/Disk available meter
theme[available_start]="#888888"
theme[available_mid]="#AAAAAA"
theme[available_end]="#C1C1C1"

# Mem/Disk used meter
theme[used_start]="#888888"
theme[used_mid]="#AAAAAA"
theme[used_end]="#C1C1C1"

# Download graph colors
theme[download_start]="#888888"
theme[download_mid]="#AAAAAA"
theme[download_end]="#C1C1C1"

# Upload graph colors
theme[upload_start]="#888888"
theme[upload_mid]="#AAAAAA"
theme[upload_end]="#C1C1C1"
