Dotfiles Installation Failures Report
Generated: Fri Dec  5 13:28:59 EST 2025
==========================================

TOOL='tenv'
URL='https://github.com/tofuutils/tenv/releases/download/v4.9.0/tenv_v4.9.0_Linux_x86_64.tar.gz'
VERSION='v4.9.0'
REASON='Download failed'
MANUAL_STEPS=$'1. Download in your browser (bypasses firewall):\n   https://github.com/tofuutils/tenv/releases/download/v4.9.0/tenv_v4.9.0_Linux_x86_64.tar.gz\n\n2. After downloading, extract and install:\n   tar -xzf ~/Downloads/tenv_v4.9.0_Linux_x86_64.tar.gz\n   mv tenv terraform tofu terragrunt terramate atmos tf ~/.local/bin/ 2>/dev/null || true\n   chmod +x ~/.local/bin/{tenv,terraform,tofu,terragrunt,terramate,atmos,tf} 2>/dev/null || true\n\n3. Verify installation:\n   tenv --version'

----------------------------------------

