{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "hyprland/submap", "mpris"],
    "modules-center": [],
    "modules-right": ["tray", "pulseaudio", "temperature", "cpu", "memory", "network", "clock", "privacy", "custom/spacer"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": false
    },

    "hyprland/submap": {
        "format": "  {}",
        "tooltip": false
    },

    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{player_icon} {title} - {artist} [paused]",
        "format-stopped": "",
        "player-icons": {
            "default": "♪",
            "spotify": "♪",
            "firefox": "♪",
            "librewolf": "♪"
        },
        "max-length": 80,
        "tooltip-format": "{title} - {artist}"
    },

    "clock": {
        "format": "{:%I:%M %p · %Y-%m-%d}",
        "format-alt": "{:%Y-%m-%d %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": true
    },

    "memory": {
        "format": "RAM {used:0.1f}/{total:0.1f} GB"
    },

    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr} ",
        "format-disconnected": "Disconnected ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "ghostty -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}% · {desc}",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "tooltip-format": "{desc}: {volume}%",
        "on-click": "~/.local/bin/rofi-audio",
        "max-length": 35
    },

    "tray": {
        "spacing": 8
    },

    "temperature": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "format": "{temperatureC}°C",
        "tooltip-format": "CPU Temperature: {temperatureC}°C",
        "critical-threshold": 85,
        "format-critical": "{temperatureC}°C HOT"
    },

    "privacy": {
        "icon-size": 14,
        "icon-spacing": 4,
        "transition-duration": 250,
        "modules": [
            { "type": "screenshare", "tooltip": true },
            { "type": "audio-in", "tooltip": true },
            { "type": "audio-out", "tooltip": false }
        ]
    },

    "custom/spacer": {
        "format": " "
    }
}
