[general]
# Don't ask for confirmation when quitting
unsafe-accounts-conf = true
# Allow using the mouse for clicking/scrolling
mouse-enabled = true

[ui]
# Timestamp format for message list
timestamp-format = 2006-01-02 15:04
# Timestamp format for today's messages
this-day-time-format = 15:04
# Timestamp format for this year's messages
this-year-time-format = 01-02 15:04
# Index format
index-columns = date<20,name<25,flags>4,subject<*
# Sidebar
sidebar-width = 28
# Empty message
empty-message = (no messages)
# Let terminal theme through
style = default
# Default split view (message list top, preview bottom)
message-list-split = horizontal 15

[viewer]
# Pager command (use less if you prefer)
pager = less -R
# Header layout
header-layout = From|To,Cc,Subject,Date
# Show headers by default
show-headers = false
# Always show MIME parts
always-show-mime = false

[compose]
# Editor
editor = nvim
# Header layout for compose
header-layout = To|From,Subject
# Reply quote format
reply-to-self = false
# File picker command (optional)
# file-picker-cmd = fzf

[filters]
# How to display various MIME types
text/plain = sed 's/^>.*$/\x1b[36m&\x1b[0m/'
text/html = w3m -T text/html -I utf-8 -dump
message/delivery-status = colorize
message/rfc822 = colorize
application/pdf = pdftotext - -
