# Aerc Keybindings - Vim style

[messages]
q = :quit<Enter>

# Navigation
j = :next<Enter>
k = :prev<Enter>
gg = :select 0<Enter>
G = :select -1<Enter>
J = :next-folder<Enter>
K = :prev-folder<Enter>

# Open/view
l = :view<Enter>
<Enter> = :view<Enter>

# Actions
d = :prompt 'Delete this message?' 'delete-message'<Enter>
D = :delete<Enter>
a = :archive flat<Enter>
A = :unmark -a<Enter>:mark -T<Enter>:archive flat<Enter>

# Compose
c = :compose<Enter>
r = :reply<Enter>
R = :reply -a<Enter>
f = :forward<Enter>

# Mark/tag
v = :mark -t<Enter>
V = :mark -v<Enter>
<Space> = :mark -t<Enter>:next<Enter>

# Search
/ = :search<Enter>
n = :next-result<Enter>
N = :prev-result<Enter>

# Refresh
<C-r> = :check-mail<Enter>

# Account switching (g + number)
g1 = :cf -a fastmail INBOX<Enter>
g2 = :cf -a ichrisbirch INBOX<Enter>
g3 = :cf -a datapointchris INBOX<Enter>

# Folder switching
gi = :cf INBOX<Enter>
gs = :cf Sent<Enter>
gd = :cf Drafts<Enter>
gt = :cf Trash<Enter>

[view]
q = :close<Enter>
h = :close<Enter>
l = :open<Enter>
<Enter> = :open<Enter>
| = :pipe<Space>

# Navigation in message
j = :next-part<Enter>
k = :prev-part<Enter>
J = :next<Enter>
K = :prev<Enter>

# Actions
r = :reply<Enter>
R = :reply -a<Enter>
f = :forward<Enter>
d = :prompt 'Delete this message?' 'delete-message'<Enter>
D = :delete<Enter>
a = :archive flat<Enter>

# Save attachment
S = :save<Space>

# Copy/edit message content
Y = :pipe pbcopy<Enter>
E = :pipe nvim -<Enter>

[compose]
<C-q> = :abort<Enter>
<C-s> = :send<Enter>
<Tab> = :next-field<Enter>
<S-Tab> = :prev-field<Enter>

[compose::editor]
$ex = <C-x>
<C-s> = :send<Enter>
<C-q> = :abort<Enter>

[compose::review]
q = :abort<Enter>
a = :attach<Space>
d = :detach<Space>
e = :edit<Enter>
y = :send<Enter>
<Enter> = :send<Enter>

[terminal]
<C-q> = :close<Enter>
